<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lihua</groupId>
        <artifactId>lihua</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>lihua-admin</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--            业务依赖=============================================-->

        <!--            系统监控-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-monitor</artifactId>
        </dependency>
        <!--            系统业务-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-system</artifactId>
        </dependency>

        <!--            基础依赖=============================================-->
        <!--            公共模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-common</artifactId>
        </dependency>
        <!--            字典模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-dict</artifactId>
        </dependency>
        <!--            文档模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-doc</artifactId>
        </dependency>
        <!--            excel导入导出模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-excel</artifactId>
        </dependency>
        <!--            ip处理模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-ip</artifactId>
        </dependency>
        <!--            日志模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-log</artifactId>
        </dependency>
        <!--            mybatis持久层模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-mybatis</artifactId>
        </dependency>
        <!--            缓存模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-redis</artifactId>
        </dependency>
        <!--            安全模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-security</artifactId>
        </dependency>
        <!--            数据脱敏模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-sensitive</artifactId>
        </dependency>
        <!--            websocket模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-websocket</artifactId>
        </dependency>
        <!--            web模块 -->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-web</artifactId>
        </dependency>
        <!--            定时任务模块 -->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-job</artifactId>
        </dependency>
    </dependencies>

</project>